[33mcommit b50464cbc976c0e4b65eda7161a9292f997b9746[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Mon Sep 12 02:29:34 2022 -0300

    Sincronizando Contador

[33mcommit 0aec49d2e76385bdfd088a052aca7a07a4880d81[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Fri Sep 9 02:29:33 2022 -0300

    Integrando rutas

[33mcommit d110ce4c32007dac98ec9d9c986ae5c34b2f0dc4[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Mon Sep 5 04:08:16 2022 -0300

    Agregando detalle producto - desafio clase 6

[33mcommit f11369604c0000595ad5f0a8e7b5036993408019[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Sun Sep 4 22:34:05 2022 -0300

    Mapeando Item - Desafio Clase 5

[33mcommit 43440ef11ae3a9d476ea986668f634fc7bdbe7ba[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Sun Aug 28 21:17:37 2022 -0300

    Agregando contador de prueba

[33mcommit 223f144f047b5404fe513c94625101c4ec2f7f85[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Tue Aug 23 03:56:23 2022 -0300

    Agregando saludo, carrito - desafio clase 3

[33mcommit b6f29d7128e07485db812a017664cfdb48463418[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Mon Aug 22 00:05:43 2022 -0300

    Creando Navbar con React + Bootstrap

[33mcommit 67d123d9ddf5ec461c6bc2c9daf3c6c6de501b6d[m
Author: Axel Cordoba <axeelcordoba@gmail.com>
Date:   Mon Aug 15 20:57:32 2022 -0300

    subiendo a git
